{
    "name": "recarga5g",
    "short_name": "Recargas",
    "description": "Plataforma para la venta de recargas, pago de servicios y pines electrónicos hasta 7.5% de comisión",
    "scope": "https://recarga5g.com/",
    "start_url": "https://recarga5g.com",
    "display": "standalone",
    "icons": [{
            "src": "/assets/img/icon-recarga/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-recarga/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-recarga/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-recarga/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-recarga/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-recarga/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}